# ASSprj

./: README.md  pom.xml
.github/workflows/: build.yml
ASS2/: build.xml
ASS2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ASS2/nbproject/private/: private.properties  private.xml
ASS2/src/java/Banner/: BannerDTO.java
ASS2/src/java/Category/: CategoryDAO.java  CategoryDTO.java
ASS2/src/java/Main/: MainController.java
ASS2/src/java/OrderItem/: OderItemDTO.java
ASS2/src/java/Orders/: OderDTO.java  OrderDAO.java  OrderDTO.java
ASS2/src/java/Product/: ProductDAO.java  ProductDTO.java
ASS2/src/java/Review/: ReviewDTO.java
ASS2/src/java/Users/: UserDAO.java  UserDTO.java
ASS2/src/java/utils/: DBUtils.java
ASS2/web/: .LCKMain.jsp~  Employeesadmin.jsp  Main.jsp  Reviewsadmin.jsp  error.jsp  index.jsp  khuyentai.jsp  nhan.jsp  paging.jsp  register.jsp  vongtay.jsp
ASS2/web/WEB-INF/: web.xml
ASS2/web/css/: admin.css  khuyentai.css  styles.css
ASS2/web/jsp/: Homepageadmin.jsp  Main.jsp  Productsadmin.jsp  login.jsp
