<build> 
<plugins> 
<plugin> 
<groupId>org.jacoco</groupId> 
<artifactId>jacoco-maven-plugin</artifactId> 
<version>0.8.12</version> <executions> 
<execution> 
<goals> 
<goal>prepare-agent</goal> </goals> 
</execution> 
<execution> 
<id>report</id> 
<phase>prepare-package</phase> <goals> 
<goal>report</goal> 
</goals> 
</execution> 
</executions> 
</plugin> 
<plugin> 
<groupId>org.sonarsource.scanner.maven</groupId> 
<artifactId>sonar-maven-plugin</artifactId> 
<version>3.11.0.3922</version> </plugin> 
</plugins> 
</build>
